# EscrowX

./: .gitattributes  .gitignore  apply_global_compose_theme.ps1  repair_theme_corruption.ps1
Application/EscrowX/: gradle.properties  settings.gradle.kts
Application/EscrowX/app/: build.gradle.kts
Application/EscrowX/app/src/main/: AndroidManifest.xml
Application/EscrowX/gradle/: libs.versions.toml
Application/EscrowX/gradle/wrapper/: gradle-wrapper.properties
Application/esc-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  compose.yaml  docker-compose.yml  pom.xml
Application/esc-backend/src/main/resources/: application.properties  application.yml
Application/escrow-web/: PROJECT-DOCS.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
Application/escrow-web/projects/escrow-web/: tsconfig.spec.json
Application/escrow-web/projects/escrow-web/src/: index.html
Application/escrow-web/projects/escrow-web/src/app/: app.ts
Application/escrow-web/src/: styles.css
Application/escrow-web/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
Application/escrow-web/src/app/audit/: audit.html
Application/escrow-web/src/app/core/config/: app-environment.ts
Application/escrow-web/src/app/core/guards/: auth.guard.ts
Application/escrow-web/src/app/core/interceptors/: auth.interceptor.ts
Application/escrow-web/src/app/core/models/: dispute.ts  escrow-ledger-entry.ts  payment-intent.ts  rider.ts  transaction-history.ts  transaction.ts  user.ts
Application/escrow-web/src/app/core/services/: api.service.ts  auth.service.ts  cache.service.ts  data.ts  mock-data.service.ts  notifications.ts  otp-modal-service.ts  search.ts
Application/escrow-web/src/app/features/analytics/: analytics.css  (+2 more)
Application/escrow-web/src/environments/: environment.global.ts  environment.prod.ts  environment.ts
Application/ussd/: package-lock.json  package.json
Application/ussd/src/: index.js  server.js
Application/ussd/src/config/: index.js
Application/ussd/src/constants/: menus.js
Application/ussd/src/services/: apiService.js  sessionService.js  ussdService.js
Application/ussd/src/utils/: logger.js
Documents/: EscrowX - A Conditional Payment Platform for Kenya's Digital Commerce Ecosystem.docx  EscrowX - A Conditional Payment Platform for Kenya's Digital Commerce Ecosystem.pptx  EscrowX_Presentation.pptx
migration/: V10__ensure_payment_schema.sql  V11_blacklist_table.sql  V12.5_alter_escrowstatus.sql  V1__init_schema.sql  V2__seed_default_users.sql  V3__alter_escrow_currency_to_varchar.sql  V4__add_product_description.sql  V7__update_escrow_payment_statuses.sql  V9__align_escrow_product_description_length.sql
template/: index.html
(+330 files in other folders)
